# development-activity-dashboard

./: README.md  pom.xml
src/main/java/com/titania/demo/development/activity/dashboard/: DevelopmentActivityDashboard.java
src/main/java/com/titania/demo/development/activity/dashboard/contract/models/github/: Commit.java  PullRequest.java  PullRequestComment.java  User.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/clients/: GitHubClient.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/configuration/: ApplicationConfig.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/controllers/: GitHubController.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/counter/: Counter.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/exceptions/: GitHubRetrievalException.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/services/: GitHubService.java
src/main/java/com/titania/demo/development/activity/dashboard/impl/utils/: UriUtils.java
src/main/resources/: application.properties
src/test/java/com/titania/demo/development/activity/dashboard/impl/clients/: GitHubClientTest.java
src/test/java/com/titania/demo/development/activity/dashboard/impl/controllers/: GitHubControllerTest.java
src/test/java/com/titania/demo/development/activity/dashboard/impl/counter/: CounterTest.java
src/test/java/com/titania/demo/development/activity/dashboard/impl/services/: GitHubServiceTest.java
src/test/java/com/titania/demo/development/activity/dashboard/impl/utils/: UriUtilsTest.java
